# springmvc

./: .classpath  .project  pom.xml
src/main/java/com/atguigu/springmvc/handlers/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
